{
  "name": "css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "node-sass --include-path scss scss -o compiled_css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.5.3",
    "nodemon": "^1.12.1"
  }
}
